apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-env-config
data:
  WELCOME_MSG: "Hello from ConfigMap!"
  ENV: "Prod"
  env.properties: |
    APP_MODE=production
    APP_PORT=8080
    ENABLE_METRICS=true
